<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblNameP_7">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>290</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Name :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD10_P_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>450</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D10</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNdiceP_7">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>370</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNameP_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNdiceP_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>120</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD12_P_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>200</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD8_P_4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD20_P_4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>200</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD12_P_7">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>450</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D12</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNdiceP_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string># of dice to trow :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD10_P_8">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>450</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D10</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNameP_6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Name :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD8_P_8">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>400</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD8_P_1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D8</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNameP_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Name :</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPlayerN_6">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>270</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PLAYER 7</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD10_P_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>200</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD6_P_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D6</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNdiceP_6">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>350</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string># of dice to trow :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD8_P_7">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>400</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD20_P_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>200</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD4_P_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD12_P_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>450</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD6_P_6">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>400</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD10_P_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>200</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD6_P_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>400</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD4_P_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D4</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNameP_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Name :</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNdiceP_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>100</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string># of dice to trow :</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPlayerN_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PLAYER 2</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD6_P_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D6</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNameP_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>60</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD20_P_1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D20</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNdiceP_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string># of dice to trow :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNameP_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD6_P_8">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>400</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D6</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNameP_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblNdiceP_7">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string># of dice to trow :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD12_P_8">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>450</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D12</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNameP_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Name :</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNameP_8">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>290</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Name :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD6_P_7">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>400</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D6</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPlayerN_7">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>270</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PLAYER 5</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD8_P_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD20_P_7">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>450</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD4_P_8">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>400</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D4</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPlayerN_4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PLAYER 3</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD6_P_4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD20_P_5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>450</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D20</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNdiceP_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>100</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string># of dice to trow :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD8_P_6">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>400</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD4_P_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D4</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPlayerN_1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PLAYER 1</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNameP_8">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>310</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblPlayerN_3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PLAYER 4</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD12_P_4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>200</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D12</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNameP_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Name :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNdiceP_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNdiceP_6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>370</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNdiceP_8">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>370</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD10_P_7">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>450</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD20_P_6">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>450</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD10_P_6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>450</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D10</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNameP_6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>310</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD8_P_5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>400</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD20_P_8">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>450</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD4_P_7">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>400</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD12_P_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>200</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D12</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPlayerN_5">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>270</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PLAYER 6</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD4_P_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD8_P_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D8</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPlayerN_8">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>270</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PLAYER 8</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD4_P_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D4</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNdiceP_5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>350</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string># of dice to trow :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD4_P_6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>400</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD10_P_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD10_P_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>200</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD6_P_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD12_P_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>200</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D12</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNameP_7">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>310</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNdiceP_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNdiceP_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD20_P_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>200</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D20</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNameP_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Name :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNdiceP_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>120</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblNdiceP_8">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>350</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string># of dice to trow :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD12_P_6">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>450</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>D12</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNameP_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtResult">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>510</y>
      <width>401</width>
      <height>71</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
